chipset = gdisplay.PCD8544
chipset = gdisplay.ST7735G

gdisplay.attach(chipset, gdisplay.LANDSCAPE, false)
-- gdisplay.clear({0,0,0})
dw, dh = gdisplay.getscreensize()
gdisplay.setstroke(gdisplay.rgb(255,0,0))
gdisplay.rect({(dw -1)/2,(dh -1)/2},4,4,{0,0,0})


---

chipset = gdisplay.PCD8544
chipset = gdisplay.ST7735G

gdisplay.attach(chipset, gdisplay.LANDSCAPE, false)
gdisplay.clear({0,0,0})
dw, dh = gdisplay.getscreensize()
gdisplay.setstroke(gdisplay.rgb(255,255,255))
gdisplay.circle({(dw -1)/2,(dh -1)/2}, 4)





buffered = true
thread.start(function()
chipset = gdisplay.PCD8544
chipset = gdisplay.ST7735G

gdisplay.attach(chipset, gdisplay.LANDSCAPE_FLIP, buffered)
gdisplay.clear({0,0,0})

gdisplay.setstroke(gdisplay.rgb(255,255,255))
gdisplay.setforeground(gdisplay.rgb(0,0,0))
gdisplay.setbackground(gdisplay.rgb(255,0,0))
gdisplay.setfill(gdisplay.rgb(0,255,0))

gdisplay.setfont(gdisplay.FONT_LCD)
dw, dh = gdisplay.getscreensize()

t = 500
while true do
	gdisplay.setstroke({255,255,255})

	gdisplay.rect({10,10},dw-20,dh-20,{255,255,255},{255,0,0})
	gdisplay.line({10,10},{dw-10-1,dh-10-1})
	gdisplay.line({10,dh-10-1},{dw-10-1,10})
	gdisplay.circle({(dw - 1)/2,(dh -1)/2}, (dh-20-1)/4)
	gdisplay.circle({(dw - 1)/2,(dh -1)/2}, (dh-20-1)/2)
	tmr.delayms(t)

	gdisplay.setstroke(gdisplay.rgb(0,0,0))
	
	gdisplay.rect({10,10},dw-20,dh-20,{0,0,0},{0,0,0})
	gdisplay.line({10,10},{dw-10-1,dh-10-1})
	gdisplay.line({10,dh-10-1},{dw-10-1,10})
	gdisplay.circle({(dw - 1)/2,(dh -1)/2}, (dh-20-1)/4)
	gdisplay.circle({(dw -1)/2,(dh -1)/2}, (dh-20-1)/2)
	tmr.delayms(t)
end
end)