do
    local instance = "_stepper{{Code.status.maps.digitalPins[$$STEP$$][0]}}"
	
	try(
		function()
		    _G[instance] = stepper.attach(pio.{{Code.status.maps.digitalPins[$$STEP$$][0]}}, pio.{{Code.status.maps.digitalPins[$$DIRECTION$$][0]}})
			_G[instance]:move(@@UNITS@@)
			stepper.start(_G[instance])
		end,
		function(where, line, err, message)
			wcBlock.blockError("%%id%%", err, message)
		end
	);
end

do
    local instance = "_stepper{{Code.status.maps.digitalPins[$$STEP$$][0]}}"
	
	try(
		function()
			_G[instance]:move(@@UNITS@@)
			_G[instance]:start(_G[instance]:move)
		end,		
		function(where, line, err, message)
			wcBlock.blockError("%%id%%", err, message)
		end
	);
end